<!-- Mr.SAGE (@thehackingsage) -->
<!-- HACKTRONIAN - https://hacktronian.in -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/404.css">
</head>
<body translate="no" >
	<div id="page">
		<div id="container">
			<h1>:(</h1>
			<h2>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.</h2>
			<h2><span id="percentage">0</span>% complete</h2>
			<div id="details">
				<div id="qr">
					<div id="image">
						<img src="/images/qr.png" alt="QR Code" />
					</div>
				</div>
				<div id="stopcode">
					<h5 style="font-size: 16px;"><br>For more information about this issue and possible fixes, visit http://hacktronian.in/stopcode</h5>
					<h5 style="font-size: 16px;">If you call a support person, give them this info:<br/>Stop Code: 404 PAGE NOT FOUND</h5>
				</div>
			</div>
		</div>
	</div>
	<script id="rendered-js" type="text/javascript", src="/js/404.js"></script>
</body>
</html>

<!-- Mr.SAGE (@thehackingsage) -->
<!-- HACKTRONIAN - https://hacktronian.in -->
